    {
    "name": "hexlet/code",
    "description": "Hexlet brain game.",
    "license": "MIT",
    "authors": [
        {
            "name": "Mallariel",
            "email": "aleksey.khomenko.95@gmail.com"
        }
    ],
    "scripts": {
        "phpcs": "phpcs"
    },
    "require": {
        "wp-cli/php-cli-tools": "^0.11.11"
    },
    "bin": [
      "bin/brain-games",
      "bin/brain-even"
    ],
    "autoload": {
      "files": [
        "src/Cli.php",
        "src/Even.php"
      ]
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.5"
    }
}
